server.port=8084

bot.name=qdbp808_bot
bot.token=7260433569:AAENedfV76bp_Fs4lr3us2W3ZWnIWtJP1jQ
bot.uri=https://6973-94-180-208-86.ngrok-free.app

server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd